
server.port=8081
# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/dbApp
# MySQL jdbc driver class name.
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=development
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
